# Pour afficher les logs 
# logging.level.org.springframework=DEBUG

# Pour activer tous les Endpoints Actuator
# management.endpoints.web.exposure.include=*
# Exposer juste les infos sur la "Santé" et 
# les "Metrics" du site
management.endpoints.web.exposure.include=health, metrics
